{
  "ConnectionStrings": {
    "embedded": "Data Source=DESKTOP-9RIQ0RR\\SQLEXPRESS;Initial Catalog=DBLibrary;Integrated Security=True",
    "relative": "Data Source=DESKTOP-9RIQ0RR\\SQLEXPRESS;Initial Catalog=DBLibrary;Integrated Security=True"
  }
}

